# android-samples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/expertlead/expertleadtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expertlead/expertleadtest/: ExpertLeadApplication.kt
app/src/main/java/com/expertlead/expertleadtest/data/: LoginGateway.kt
app/src/main/java/com/expertlead/expertleadtest/domain/: LoginUseCase.kt
app/src/main/java/com/expertlead/expertleadtest/ui/: DependencyInjection.kt
app/src/main/java/com/expertlead/expertleadtest/ui/base/: BaseContract.kt
app/src/main/java/com/expertlead/expertleadtest/ui/base/presenter/: BasePresenter.kt
app/src/main/java/com/expertlead/expertleadtest/ui/base/view/: BaseActivity.kt
app/src/main/java/com/expertlead/expertleadtest/ui/login/: LoginContract.kt
app/src/main/java/com/expertlead/expertleadtest/ui/login/presenter/: LoginPresenter.kt
app/src/main/java/com/expertlead/expertleadtest/ui/login/view/: LoginActivity.kt
app/src/main/java/com/expertlead/expertleadtest/ui/success/: SuccessContract.kt
app/src/main/java/com/expertlead/expertleadtest/ui/success/presenter/: SuccessPresenter.kt
app/src/main/java/com/expertlead/expertleadtest/ui/success/view/: SuccessActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/expertlead/expertleadtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
